# IDE.
.idea/
**/*.log
.app.js


# Packages.
frontend/node_modules/
backend/node_modules/
node_modules/

# Compiled Frontend.
frontend/dist/
app/frontend/public/assets/javascripts/app.js
app/frontend/public/assets/style.css

# Compiled Backend.
backend/**/*.js
backend/dst/
!backend/gulpfile.js

# Credentials.
backend/c.coffee
frontend/src/coffee/c.coffee
